API_URL="https://eth-ropsten.alchemyapi.io/v2/DaT6Lp4oYe73lGEkRM9PzLvCnVi09DOJ"
PUBLIC_KEY="0xee308bfDd3Fe661C757DFa6a24a8eD245e40Ed79"
PRIVATE_KEY=""

RINKEBY_API_URL="https://eth-rinkeby.alchemyapi.io/v2/SMFbFpvkBhtOxKWPi6kRCo1jFU7FV8dZ"
MAINNET_API_URL="https://eth-mainnet.alchemyapi.io/v2/KUsX-UQdQCJqDmhImV__iVz18Z8XhQ0M"
